INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Acre', 'AC');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Alagoas', 'AL');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Amapá','AP');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Amazonas','AM');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Bahia', 'BA');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Ceará', 'CE');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Distrito Federal', 'sigla": "DF');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Espírito Santo', 'ES');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Goiás', 'GO');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Maranhão','MA');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Mato Grosso', 'MT');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Mato Grosso do Sul', 'sigla');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Minas Gerais','MG');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Pará', 'PA');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Paraíba', 'PB');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Paraná', 'PR');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Pernambuco', 'PE');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Piauí', 'PI');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Rio de Janeiro', 'RJ');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Rio Grande do Norte', 'RN');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Rio Grande do Sul', 'RS');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Rondônia', 'RO');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Roraima', 'RR');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Santa Catarina', 'SC');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('São Paulo', 'SP');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Sergipe','SE');
INSERT INTO `avaliacaodb`.`estado`(`nome`,`sigla`) VALUES ('Tocantins', 'TO')